total 40
drwxr-xr-x 2 root root 220 Dec  5 18:59 .
drwxr-xr-x 6 root root 139 Dec  5 18:21 ..
-rwxr--r-- 1 root root  32 Dec  5 18:25 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 18:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 18:33 2-hellofile
-rwxr--r-- 1 root root  36 Dec  5 18:35 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 18:38 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 18:39 5-firstlines
-rwxr--r-- 1 root root  46 Dec  5 18:41 6-third_line
-rwxr--r-- 1 root root  72 Dec  5 18:53 7-file
-rwxr--r-- 1 root root  36 Dec  5 18:57 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 18:59 ls_cwd_content
-rw-r--r-- 1 root root  18 Dec  5 18:27 README.md
